name=EasySTEAM
version=3.0.0
author=stemOS
maintainer=stemOS
sentence=Biblioteca para o controlador Arara
paragraph=Use essa biblioteca para controlar seu robô Arara por meio da Arduino IDE!
category=Device Control
url=https://github.com/stemosofc/EasySTEAM
architectures=esp32
includes=EasySTEAM.h
depends=ESP32Encoder, ArduinoJson, Freenove WS2812 Lib for ESP32 (=1.0.5), ServoESP32 (=1.0.3), SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library, ESPAsyncWebServer
